NODE_ENV = "Development"

CLIENT_URL=https://zingy-cobbler-bfe33f.netlify.app

PORT=5000

DB_HOST=ballast.proxy.rlwy.net
DB_PORT=57146
DB_USER=root
DB_PASSWORD=FfFSsdYMKatwYMTxmllgjXdJeGeJyMrB
DB_NAME=railway

JWT_SECRET=Testing hashed string
JWT_EXPIRATION=86400

GMAIL_USER=xingify.dev@gmail.com
GMAIL_PASS=tfxftqubjlrruayb

SESSION_SECRET=K25kldbfjk!@ksZ$!x$adsFm54asdf5435a4sdf35a4sdf

GOOGLE_CLIENT_ID=552703364477-vqag5ia3jtms8grh49o2e2rdsblgseav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1034216431512779
FACEBOOK_APP_SECRET=43b5314b6ceda4d73a6ae08d443d0ddb

STRIPE_SECRET_KEY=sk_test_51RlR4GGdlLReYOoMnNOVGQcWOy4cLj7tKiYdVUPc6c6PERUb0AzCH4W8cpxuZjM6IyHfd9p0vEhwXf8j9HCPyEcO00yQe9Ijnx


UPSTASH_REDIS_REST_URL=https://intense-elk-5521.upstash.io
UPSTASH_REDIS_REST_TOKEN=AhWRAAIgcDG8gYpZ86FJud18hA6FHDzjpvc21VPMPWXyTjoWrYPsCQ

REDIS_URL=rediss://default:ARWRAAIjcDFkMmQ1Nzk2MDg5YTE0NmMwOTA2Y2E5ZTc4MTI3MThmMnAxMA@intense-elk-5521.upstash.io:6379